<html>
  <head>
    <title>
      login
    </title>
  </head>
  <body>
	 <form action="">
  	<label for="username">Name:</label><br>
 	<input type="text" id="username" name="username"><br>
 	<label for="password">Password:</label><br>
 	<input type="password" id="password" name="password"><br><br>
 	<button class="input-button" type="button" onClick="Login()">Masuk</button>
	</form>
  <script>
	function Login() {
            var done = 0;
            var username = document.login.username.value;
            username = username.toLowerCase();
            var password = document.login.password.value;
            password = password.toLowerCase();
            if (username == "tapai" && password == "123") {
                window.location.href = "https://smkibu.github.ip/dmi-xiimm3/index.html";
            } else
                if (done == 0) {
                    alert("Username/Password yang anda masukan salah!");
                }
        }
	</script>
  </body>
</html>
